NEXT_PUBLIC_ALCHEMY_API_KEY=xxxxx
NEXT_PUBLIC_FACTORY_ADDRESS=0x...
NEXT_PUBLIC_CHAIN=polygon-mumbai
NEXT_PUBLIC_1INCH_CHAIN_ID=137     # polygon mainnet id for 1inch links (137)
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001